<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body bgcolor="beige">
    
    <hr />
    <marquee>Hello!! This is my resume</marquee>
    <hr />
    <h1>Om Patel</h1>
    <img src="./Myphoto.jpeg" width="200" height="250" />
    <h2><u>Personal Information</u></h2>
    <p>
        Computer Science Engineering Student, at <a href="https://www.iiitp.ac.in">IIIT Pune</a>
        <br />
        Email : om.18@gmail.com
        <br />
        +91-70160****3
    </p>
    <hr />
    <h2><u>Objective</u></h2>
    <p>
        To leverage my technical and problem-solving skills in web development, AI, and cybersecurity to build secure and impactful digital solutions.
    </p>
    <hr />
    <h2><u>Technical Skills</u></h2>
    <p>
        <ul>
            <li>
                <b>Language</b> : C++, Python, HTML, CSS, JavaScript
            </li>
            <li>
                <b>Frameworks & Tools</b> : React, Node.js, Github, MongoDB
            </li>
            <li>
                <b>Domain</b> : Full Stack Development, Cybersecurity, Artificial Intelligence & Machine Learning
            </li>
        </ul>
    </p>
    <hr />
    <h2><u>Projects</u></h2>
    <p>
        <ol>
            <li>
                <b>Online Classroom App</b> : Built a classroom-like web platform with AI-based plagiarism detection for image-based assignments.
            </li>
            <li>
                <b>Personal Portfolio</b> : Built a classroom-like web platform with AI-based plagiarism detection for image-based assignments.
            </li>
            <li>
                <b>AI Chatbot</b> : Created a Python-based chatbot using NLP for college query automation.
            </li>
        </ol>
    </p>
    <hr />
    <h2><u>Achievements</u></h2>
    <p>
        <ul>
            <li>
                Top 5 finalist in National-Level Hackathon 2025
            </li>
            <li>
                Completed Angela Yu’s Full Stack Web Development Bootcamp
            </li>
            <li>
                Published a research paper on “AI-Powered Plagiarism Detection in Educational Platforms”
            </li>
        </ul>
    </p>
    <hr />
    <h2><u>Hobbies & Interests</u></h2>
    <p>
        Exploring AI tools and startups, reading about stock markets and IPO trends, photography, and cricket.
    </p>
    <hr />
    <footer>
        <small>© 2025 Om Patel. All Rights Reserved.</small>
    </footer>
</body>
</html>
